<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ocorrência</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f2f5;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-top: 12px;
            display: block;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        textarea {
            resize: none;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-container input {
            width: auto;
            margin-right: 8px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        @media (max-width: 450px) {
            .container {
                padding: 20px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Ocorrência</h2>
        <form id="ocorrenciaForm">
            <label for="aluno">Selecione o Aluno:</label>
            <select id="aluno" required>
                <option value="" disabled selected>Escolha um aluno</option>
                <option value="ARIANA MAYARA COLARES GOMES">ARIANA MAYARA COLARES GOMES</option>
                <option value="BEATRIZ ALVES VICENTE">BEATRIZ ALVES VICENTE</option>
                <option value="BRUNO HENRIQUE MARIANO DERACO">BRUNO HENRIQUE MARIANO DERACO</option>
                <option value="GABRIEL HENRIQUE GARCIA TEODORO">GABRIEL HENRIQUE GARCIA TEODORO</option>
                <option value="GABRIEL REIS MARTINS">GABRIEL REIS MARTINS</option>
                <option value="JHULLIA ANTONYELLY ANDRADE JESUS">JHULLIA ANTONYELLY ANDRADE JESUS</option>
                <option value="JUAN HENRIQUE DE CARVALHO">JUAN HENRIQUE DE CARVALHO</option>
                <option value="LARISSA LOPES GOMES">LARISSA LOPES GOMES</option>
                <option value="LAURA BUZATO OLIVEIRA">LAURA BUZATO OLIVEIRA</option>
                <option value="LUCAS DONISETI LASARINO">LUCAS DONISETI LASARINO</option>
                <option value="MARCOS WILLIAM FERREIRA ROBERTO">MARCOS WILLIAM FERREIRA ROBERTO</option>
                <option value="TALISON FERREIRA DE SOUZA">TALISON FERREIRA DE SOUZA</option>
                <option value="CARLOS EDUARDO BUENO RAMOS">CARLOS EDUARDO BUENO RAMOS</option>
                <option value="ANA BEATRIZ SILVEIRA DE LIMA">ANA BEATRIZ SILVEIRA DE LIMA</option>
                <option value="EDUARDO ROSA">EDUARDO ROSA</option>
                <option value="KEMILLY VITÓRIA CARDOSO">KEMILLY VITÓRIA CARDOSO</option>
                <option value="ADVAN GABRIEL SEBASTIÃO FAQUINETI">ADVAN GABRIEL SEBASTIÃO FAQUINETI</option>
                <option value="IAGO DOS SANTOS MACHADO">IAGO DOS SANTOS MACHADO</option>
                <option value="WÉSLEY LEONARDO DE OLIVEIRA NEVES">WÉSLEY LEONARDO DE OLIVEIRA NEVES</option>
                <option value="WELLINGTON GUSTAVO DOS SANTOS">WELLINGTON GUSTAVO DOS SANTOS</option>
                <option value="WÁLISSON ARAUJO JULIARI">WÁLISSON ARAUJO JULIARI</option>
                <option value="DANIEL DE SOUZA LIMA">DANIEL DE SOUZA LIMA</option>
                <option value="GABRIELA DE FATIMA SILVA GOMES">GABRIELA DE FATIMA SILVA GOMES</option>
                <option value="MATHEUS PHELIPE LAIFER">MATHEUS PHELIPE LAIFER</option>
                <option value="MIGUEL GIMENEZ PEREIRA">MIGUEL GIMENEZ PEREIRA</option>
                <option value="BRENDA ELOAH DA MATA">BRENDA ELOAH DA MATA</option>
                <option value="NATALIA LUIZA MALTA">NATALIA LUIZA MALTA</option>
                <option value="ANA BEATRIZ RIBEIRO SILVA">ANA BEATRIZ RIBEIRO SILVA</option>
                <option value="LUCAS PEDRO CARDOSO">LUCAS PEDRO CARDOSO</option>
                <option value="DAVI FERNANDO FAIZ DA SILVA">DAVI FERNANDO FAIZ DA SILVA</option>
                <option value="HENRIQUE MARTINS">HENRIQUE MARTINS</option>
                <option value="KAIO GABRIEL RIBEIRO DE OLIVEIRA">KAIO GABRIEL RIBEIRO DE OLIVEIRA</option>
                <option value="DIMAS GABRIEL DE OLIVEIRA">DIMAS GABRIEL DE OLIVEIRA</option>
                <option value="NICOLLY GABRIELLY MARIANO PALOMO">NICOLLY GABRIELLY MARIANO PALOMO</option>
                <option value="MIGUEL HENRIQUE TEODORO DA SILVA">MIGUEL HENRIQUE TEODORO DA SILVA</option>
                <option value="ANA LÍVIA DA RÓSA FARIAS">ANA LÍVIA DA RÓSA FARIAS</option>
                <option value="JOAO VICTOR GUIMARAES DE SOUZA">JOAO VICTOR GUIMARAES DE SOUZA</option>
                <option value="LARA REIS DE OLIVEIRA">LARA REIS DE OLIVEIRA</option>
                <option value="DALILA ALESSANDRA DE LIMA ALVES">DALILA ALESSANDRA DE LIMA ALVES</option>
                <option value="KETERLYN CAROLAINE DA SILVA MIRANDA">KETERLYN CAROLAINE DA SILVA MIRANDA</option>
                <option value="EMILY MACENA RAULINO">EMILY MACENA RAULINO</option>
                <option value="EDUARDO SIGNORETTI DOS SANTOS">EDUARDO SIGNORETTI DOS SANTOS</option>
                <option value="DÉBORA LUANA DA SILVA">DÉBORA LUANA DA SILVA</option>
                <option value="JOSE HENRIQUE SARAIVA RABELO">JOSE HENRIQUE SARAIVA RABELO</option>
                <option value="CHRISTYAN MIGUEL MUNIZ DE OLIVEIRA">CHRISTYAN MIGUEL MUNIZ DE OLIVEIRA</option>
                <option value="GIOVANI LUCAS NADALINI">GIOVANI LUCAS NADALINI</option>
                <option value="GUSTAVO HENRIQUE LOPES DE ANDRADE">GUSTAVO HENRIQUE LOPES DE ANDRADE</option>
                <option value="ÉLIKA NAARAH DA SILVA MEDEIROS">ÉLIKA NAARAH DA SILVA MEDEIROS</option>



            </select>

            <label for="data">Data:</label>
            <input type="date" id="data" required>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" required>

            <label for="professor">Nome do Professor:</label>
            <input type="text" id="professor" placeholder="Digite seu nome" required>

            <label for="descricao">Descrição da Ocorrência:</label>
            <textarea id="descricao" rows="3" placeholder="Descreva a ocorrência..." required></textarea>

            <label for="acao">Já foi tomada alguma ação a respeito? Qual?</label>
            <textarea id="acao" rows="2" placeholder="Informe a ação tomada, se houver." required></textarea>

            <div class="checkbox-container">
                <input type="checkbox" id="confirmacao" required>
                <label for="confirmacao">Atesto a veracidade das informações preenchidas.</label>
            </div>

            <button type="submit">Enviar Ocorrência</button>
        </form>
    </div>

    <script>
        document.getElementById("ocorrenciaForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const aluno = document.getElementById("aluno").value;
            const dataInput = document.getElementById("data").value;
            const horario = document.getElementById("horario").value;
            const professor = document.getElementById("professor").value;
            const descricao = document.getElementById("descricao").value;
            const acao = document.getElementById("acao").value;
            const confirmacao = document.getElementById("confirmacao").checked ? "Sim, atesto a veracidade das informações preenchidas." : "";
            const telefone = "5519990020650";

            // Ajustando o formato da data para dd/mm/yyyy
            const [ano, mes, dia] = dataInput.split("-");
            const dataFormatada = `${dia}/${mes}/${ano}`;
            
            let mensagem = `Registro de Ocorrência:\n\n` +
                `Turma: 1°C\n` +
                `Aluno: ${aluno}\n` +
                `Data: ${dataFormatada}\n` +
                `Horário: ${horario}\n` +
                `Professor: ${professor}\n` +
                `Descrição: ${descricao}\n` +
                `Ação Tomada: ${acao}\n\n` +
                `${confirmacao}`;
            
            const url = `https://api.whatsapp.com/send?phone=${telefone}&text=${encodeURIComponent(mensagem)}`;
            window.open(url, "_blank");
        });
    </script>
</body>
</html>
