<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ocorrência</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f2f5;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-top: 12px;
            display: block;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        textarea {
            resize: none;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-container input {
            width: auto;
            margin-right: 8px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        @media (max-width: 450px) {
            .container {
                padding: 20px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Ocorrência</h2>
        <form id="ocorrenciaForm">
            <label for="aluno">Selecione o Aluno:</label>
            <select id="aluno" required>
                <option value="" disabled selected>Escolha um aluno</option>
                <option value="AGATHA ISADORA DE ALMEIDA GUILHERME">AGATHA ISADORA DE ALMEIDA GUILHERME</option>
                <option value="ALICE VITORIA MACHARET RIBEIRO DA SILVA">ALICE VITORIA MACHARET RIBEIRO DA SILVA</option>
                <option value="ANA LÍVIA OLIVEIRA GOMES DA SILVA">ANA LÍVIA OLIVEIRA GOMES DA SILVA</option>
                <option value="ANA LIVIA RODRIGUES CARDOSO">ANA LIVIA RODRIGUES CARDOSO</option>
                <option value="ANDREW ROCHA DA SILVA">ANDREW ROCHA DA SILVA</option>
                <option value="ANNY KAROLYNE GOMES DA SILVA SANTOS">ANNY KAROLYNE GOMES DA SILVA SANTOS</option>
                <option value="AYLA DOS SANTOS FERREIRA">AYLA DOS SANTOS FERREIRA</option>
                <option value="BRENO DOS SANTOS MOREIRA">BRENO DOS SANTOS MOREIRA</option>
                <option value="CAIO EDUARDO UMBELINO GUSLAFER">CAIO EDUARDO UMBELINO GUSLAFER</option>
                <option value="CAIO GABRIEL FERREIRA">CAIO GABRIEL FERREIRA</option>
                <option value="DANIEL HENRIQUE RAMALHO">DANIEL HENRIQUE RAMALHO</option>
                <option value="DIOVANI ENZON ZALATIN">DIOVANI ENZON ZALATIN</option>
                <option value="GIOVANA DE PAULA ZACARIAS">GIOVANA DE PAULA ZACARIAS</option>
                <option value="ENZO GABRIEL DE OLIVEIRA">ENZO GABRIEL DE OLIVEIRA</option>
                <option value="JOSÉ MESSIAS DOS SANTOS">JOSÉ MESSIAS DOS SANTOS</option>
                <option value="JUAN PAULO LÚCIO JUNIOR">JUAN PAULO LÚCIO JUNIOR</option>
                <option value="KAIQUE BALANCIERI SANTOS DE MELO">KAIQUE BALANCIERI SANTOS DE MELO</option>
                <option value="KEREN VITORIA PACHIEGA DOS SANTOS">KEREN VITORIA PACHIEGA DOS SANTOS</option>
                <option value="LAURA DA SILVA">LAURA DA SILVA</option>
                <option value="LAYSA BIANCA DE MIRANDA">LAYSA BIANCA DE MIRANDA</option>
                <option value="MARIA EDUARDA GONÇALVES">MARIA EDUARDA GONÇALVES</option>
                <option value="KAUAN DE FREITAS GOMES">KAUAN DE FREITAS GOMES</option>
                <option value="MARIA FERNANDA TOBIAS PROCOPIO DE SOUZA">MARIA FERNANDA TOBIAS PROCOPIO DE SOUZA</option>
                <option value="MARIA LUIZA NOGUEIRA RAMOS">MARIA LUIZA NOGUEIRA RAMOS</option>
                <option value="MATHEUS HENRIQUE GOMES MONTEFERRANTE">MATHEUS HENRIQUE GOMES MONTEFERRANTE</option>
                <option value="MARIA EDUARDA DOS SANTOS PAULA">MARIA EDUARDA DOS SANTOS PAULA</option>
                <option value="MIGUEL HENRIQUE DO CARMO GARBIM">MIGUEL HENRIQUE DO CARMO GARBIM</option>
                <option value="MILENI CAMARGO DE CASTRO">MILENI CAMARGO DE CASTRO</option>
                <option value="NEYMAR LUCCA DOS REIS OLIVEIRA">NEYMAR LUCCA DOS REIS OLIVEIRA</option>
                <option value="NICOLY GABRIELLY DO CARMO GARBIM">NICOLY GABRIELLY DO CARMO GARBIM</option>
                <option value="PEDRO HENRIQUE DE OLIVEIRA FIGUEIREDO">PEDRO HENRIQUE DE OLIVEIRA FIGUEIREDO</option>
                <option value="PIETRO BERNARDO SUEDSON FALCÃO">PIETRO BERNARDO SUEDSON FALCÃO</option>
                <option value="PEDRO HENRIQUE ALVES DA SILVA">PEDRO HENRIQUE ALVES DA SILVA</option>
                <option value="RAONY GUSTAVO PEREIRA DA SILVA">RAONY GUSTAVO PEREIRA DA SILVA</option>
                <option value="RONI LOPES GOMES">RONI LOPES GOMES</option>
                <option value="SOPHIA GABRIELLY DA SILVA">SOPHIA GABRIELLY DA SILVA</option>
                <option value="VICTOR MIKAEL ALEXSSANDRO CARLOS BERNARDES">VICTOR MIKAEL ALEXSSANDRO CARLOS BERNARDES</option>
                <option value="VITÓRIA DA SILVA OLIVEIRA">VITÓRIA DA SILVA OLIVEIRA</option>
                <option value="VITÓRIA SANTOS COUTINHO">VITÓRIA SANTOS COUTINHO</option>
                <option value="WISLAN DE OLIVEIRA LUIZ">WISLAN DE OLIVEIRA LUIZ</option>
                <option value="KAUÃ AUGUSTO DOS SANTOS PAIL BERNARDO">KAUÃ AUGUSTO DOS SANTOS PAIL BERNARDO</option>

            </select>

            <label for="data">Data:</label>
            <input type="date" id="data" required>

            <label for="horario">Horário:</label>
            <input type="time" id="horario" required>

            <label for="professor">Nome do Professor:</label>
            <input type="text" id="professor" placeholder="Digite seu nome" required>

            <label for="descricao">Descrição da Ocorrência:</label>
            <textarea id="descricao" rows="3" placeholder="Descreva a ocorrência..." required></textarea>

            <label for="acao">Já foi tomada alguma ação a respeito? Qual?</label>
            <textarea id="acao" rows="2" placeholder="Informe a ação tomada, se houver." required></textarea>

            <div class="checkbox-container">
                <input type="checkbox" id="confirmacao" required>
                <label for="confirmacao">Atesto a veracidade das informações preenchidas.</label>
            </div>

            <button type="submit">Enviar Ocorrência</button>
        </form>
    </div>

    <script>
        document.getElementById("ocorrenciaForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const aluno = document.getElementById("aluno").value;
            const dataInput = document.getElementById("data").value;
            const horario = document.getElementById("horario").value;
            const professor = document.getElementById("professor").value;
            const descricao = document.getElementById("descricao").value;
            const acao = document.getElementById("acao").value;
            const confirmacao = document.getElementById("confirmacao").checked ? "Sim, atesto a veracidade das informações preenchidas." : "";
            const telefone = "5519997984511";

            // Ajustando o formato da data para dd/mm/yyyy
            const [ano, mes, dia] = dataInput.split("-");
            const dataFormatada = `${dia}/${mes}/${ano}`;
            
            let mensagem = `Registro de Ocorrência:\n\n` +
                `Aluno: ${aluno}\n` +
                `Data: ${dataFormatada}\n` +
                `Horário: ${horario}\n` +
                `Professor: ${professor}\n` +
                `Descrição: ${descricao}\n` +
                `Ação Tomada: ${acao}\n\n` +
                `${confirmacao}`;
            
            const url = `https://api.whatsapp.com/send?phone=${telefone}&text=${encodeURIComponent(mensagem)}`;
            window.open(url, "_blank");
        });
    </script>
</body>
</html>
